# LockedMe.com Project Documentation

## IDE and SDK Specification

- IDE: Eclipse IDE for Java Developers -2021-12
- JDK:  Openjdk version "17.0.4" 2022-07-19
        OpenJDK Runtime Environment Temurin-17.0.4+8 (build 17.0.4+8)
        OpenJDK 64-Bit Server VM Temurin-17.0.4+8 (build 17.0.4+8, mixed mode, sharing)

## GitHub:

- Public repository link: [https://github.com/Keshav-LB/Java_Project/tree/master/Phase_1_CourseEndProject](https://github.com/Keshav-LB/Java_Project/tree/master/Phase_1_CourseEndProject)

